# Global ENV vars to be included in all `composer` executions. Don't pull secrets here, do that in /devops repo.
# @todo Put all ENVs defined in deploy /devops repo here as placeholders for visibility to application team. 

# Trust the VA CAs so downloads don't throw "self signed certificate in chain" errors. e.g. Chromium.
NODE_EXTRA_CA_CERTS=/etc/pki/tls/certs/ca-bundle.crt
# This takes about 30 seconds on the network and we don't use Chromium (or Puppeteer) for CMS testing right now so skip.
# e.g. https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/686378/chrome-linux.zip
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=TRUE
